  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 04:01:29"
[1] "Stop: 2023-03-02 04:01:29"
Time difference of 0.02816486 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 04:01:29"
[1] "Stop: 2023-03-02 04:01:29"
Time difference of 0.008126259 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 04:01:29"
[1] "Stop: 2023-03-02 04:03:08"
Time difference of 1.655538 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-02 04:03:08"
[1] "Stop: 2023-03-02 04:03:34"
Time difference of 26.11348 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-02 04:03:34"
[1] "Stop: 2023-03-02 04:03:59"
Time difference of 24.54559 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 04:03:59"
[1] "Stop: 2023-03-02 04:04:09"
Time difference of 10.59564 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 04:04:09"
[1] "Stop: 2023-03-02 04:04:20"
Time difference of 10.72298 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 04:04:20"
[1] "Stop: 2023-03-02 04:04:30"
Time difference of 10.2038 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 04:04:30"
[1] "Stop: 2023-03-02 04:04:38"
Time difference of 7.360913 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 04:04:38"
[1] "Stop: 2023-03-02 04:04:48"
Time difference of 10.58248 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 04:04:48"
[1] "Stop: 2023-03-02 04:04:48"
Time difference of 0.3334882 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 04:04:48"
[1] "Stop: 2023-03-02 04:04:59"
Time difference of 10.18759 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 04:04:59"
[1] "Stop: 2023-03-02 04:10:02"
Time difference of 5.052192 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 04:10:02"
[1] "Stop: 2023-03-02 04:15:45"
Time difference of 5.712645 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 04:15:45"
[1] "Stop: 2023-03-02 04:15:45"
Time difference of 0.1611714 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 04:15:45"
[1] "Stop: 2023-03-02 04:15:46"
Time difference of 0.7948329 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 04:15:46"
[1] "Stop: 2023-03-02 04:15:51"
Time difference of 5.690305 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 04:15:51"
[1] "Stop: 2023-03-02 04:15:52"
Time difference of 0.3332586 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 04:15:52"
[1] "Stop: 2023-03-02 04:23:31"
Time difference of 7.653725 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-02 04:23:31"
[1] "Stop: 2023-03-02 04:23:31"
Time difference of 0.1298277 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 04:23:31"
[1] "Stop: 2023-03-02 04:29:37"
Time difference of 6.093057 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 04:29:37"
[1] "Stop: 2023-03-02 04:35:17"
Time difference of 5.677864 mins
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 04:35:17"
[1] "Stop: 2023-03-02 04:44:41"
Time difference of 9.389431 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-02 04:44:41"
[1] "Stop: 2023-03-02 04:45:04"
Time difference of 23.51186 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-02 04:45:04"
[1] "Stop: 2023-03-02 04:51:46"
Time difference of 19.38275 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 04:51:46"
[1] "Stop: 2023-03-02 05:01:39"
Time difference of 9.876287 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 05:01:39"
[1] "Stop: 2023-03-02 05:01:43"
Time difference of 3.803254 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 05:01:43"
[1] "Stop: 2023-03-02 05:01:43"
Time difference of 0.9183524 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 05:01:43"
[1] "Stop: 2023-03-02 05:01:44"
Time difference of 0.2833493 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 05:01:44"
[1] "Stop: 2023-03-02 05:01:50"
Time difference of 5.73559 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 05:01:50"
[1] "Stop: 2023-03-02 05:01:55"
Time difference of 5.357864 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-02 05:01:55"
[1] "Stop: 2023-03-02 05:02:09"
Time difference of 14.17671 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 05:02:09"
[1] "Stop: 2023-03-02 05:02:17"
Time difference of 7.847238 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 05:02:17"
[1] "Stop: 2023-03-02 05:02:23"
Time difference of 6.431657 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 05:02:23"
[1] "Stop: 2023-03-02 05:02:30"
Time difference of 6.650236 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 05:02:30"
[1] "Stop: 2023-03-02 05:02:37"
Time difference of 6.470297 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 05:02:37"
[1] "Stop: 2023-03-02 05:02:43"
Time difference of 6.657721 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 05:02:43"
[1] "Stop: 2023-03-02 05:02:51"
Time difference of 7.444123 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 05:02:51"
[1] "Stop: 2023-03-02 05:02:58"
Time difference of 7.648655 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 05:02:58"
[1] "Stop: 2023-03-02 05:03:07"
Time difference of 9.128867 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 05:03:07"
[1] "Stop: 2023-03-02 05:03:21"
Time difference of 13.51889 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 05:03:21"
[1] "Stop: 2023-03-02 05:03:26"
Time difference of 4.928535 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-02 05:03:26"
[1] "Stop: 2023-03-02 05:03:30"
Time difference of 4.036398 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-02 05:03:30"
[1] "Stop: 2023-03-02 05:03:33"
Time difference of 2.575542 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 05:03:33"
[1] "Stop: 2023-03-02 05:03:37"
Time difference of 4.065125 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 05:03:37"
[1] "Stop: 2023-03-02 05:03:39"
Time difference of 2.425046 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 05:03:39"
[1] "Stop: 2023-03-02 05:03:44"
Time difference of 4.925538 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 05:03:44"
[1] "Stop: 2023-03-02 05:03:51"
Time difference of 7.343114 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-02 05:03:51"
[1] "Stop: 2023-03-02 05:03:56"
Time difference of 4.296015 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-02 05:03:56"
[1] "Stop: 2023-03-02 05:13:58"
Time difference of 10.0455 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-02 05:13:58"
[1] "Stop: 2023-03-02 05:13:59"
Time difference of 0.2531927 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-02 05:13:59"
[1] "Stop: 2023-03-02 05:13:59"
Time difference of 0.007050753 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-02 05:13:59"
[1] "Stop: 2023-03-02 05:13:59"
Time difference of 0.8611996 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 05:13:59"
[1] "Stop: 2023-03-02 05:14:01"
Time difference of 1.160942 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-02 05:14:01"
[1] "Stop: 2023-03-02 05:14:01"
Time difference of 0.263092 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-02 05:14:01"
[1] "Stop: 2023-03-02 05:15:22"
Time difference of 1.353438 mins
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-02 05:15:22"
[1] "Stop: 2023-03-02 05:15:24"
Time difference of 2.360631 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-02 05:15:24"
[1] "Stop: 2023-03-02 05:22:44"
Time difference of 7.320303 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-02 05:22:44"
[1] "Stop: 2023-03-02 05:23:29"
Time difference of 44.97969 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-02 05:23:29"
[1] "Stop: 2023-03-02 05:44:21"
Time difference of 39.73098 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-02 05:44:21"
[1] "Stop: 2023-03-02 06:15:09"
Time difference of 30.80238 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-02 06:15:09"
[1] "Stop: 2023-03-02 06:15:34"
Time difference of 24.53043 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 06:15:34"
[1] "Stop: 2023-03-02 06:15:35"
Time difference of 0.7595544 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-02 06:15:35"
[1] "Stop: 2023-03-02 06:15:35"
Time difference of 0.06342125 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-02 06:15:35"
[1] "Stop: 2023-03-02 06:15:43"
Time difference of 8.318331 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-02 06:15:43"
[1] "Stop: 2023-03-02 06:17:13"
Time difference of 2.708097 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 06:17:13"
[1] "Stop: 2023-03-02 06:17:15"
Time difference of 2.339115 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 06:17:15"
[1] "Stop: 2023-03-02 06:17:19"
Time difference of 3.255183 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 06:17:19"
[1] "Stop: 2023-03-02 06:17:20"
Time difference of 1.457803 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 06:17:20"
[1] "Stop: 2023-03-02 06:17:22"
Time difference of 1.502833 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 06:17:22"
[1] "Stop: 2023-03-02 06:17:23"
Time difference of 1.846552 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 06:17:23"
[1] "Stop: 2023-03-02 06:17:25"
Time difference of 1.750969 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-02 06:17:25"
[1] "Stop: 2023-03-02 06:17:26"
Time difference of 0.8383496 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-02 06:17:26"
[1] "Stop: 2023-03-02 06:24:57"
Time difference of 7.515679 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-02 06:24:57"
[1] "Stop: 2023-03-02 06:32:45"
Time difference of 7.805386 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 06:32:45"
[1] "Stop: 2023-03-02 06:33:02"
Time difference of 16.44535 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 06:33:02"
[1] "Stop: 2023-03-02 06:34:52"
Time difference of 1.8368 mins
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-02 06:34:52"
[1] "Stop: 2023-03-02 07:02:51"
Time difference of 27.98592 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-02 07:02:51"
[1] "Stop: 2023-03-02 07:06:49"
Time difference of 3.961932 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 07:06:49"
[1] "Stop: 2023-03-02 07:07:04"
Time difference of 15.11153 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 07:07:04"
[1] "Stop: 2023-03-02 07:08:49"
Time difference of 1.756601 mins
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-02 07:08:49"
[1] "Stop: 2023-03-02 07:08:52"
Time difference of 2.136871 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-02 07:08:52"
[1] "Stop: 2023-03-02 07:11:40"
Time difference of 2.802549 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 07:11:40"
[1] "Stop: 2023-03-02 07:11:44"
Time difference of 4.386758 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 07:11:44"
[1] "Stop: 2023-03-02 07:11:44"
Time difference of 0.0771637 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 07:11:44"
[1] "Stop: 2023-03-02 07:11:45"
Time difference of 0.6642582 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 07:11:45"
[1] "Stop: 2023-03-02 07:11:45"
Time difference of 0.0729177 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpiaC5jo/rmarkdown-strf58d21e6f1674.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpiaC5jo/rmarkdown-strf58d244328fb1.html --include-in-header /tmp/RtmpiaC5jo/headerf58d27a78a7fe.html --include-after-body /tmp/RtmpiaC5jo/footerf58d23c171002.html 
