  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-05 03:58:13"
[1] "Stop: 2023-03-05 03:58:13"
Time difference of 0.03450441 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-05 03:58:13"
[1] "Stop: 2023-03-05 03:58:13"
Time difference of 0.006887436 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-05 03:58:14"
[1] "Stop: 2023-03-05 04:00:41"
Time difference of 2.456397 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-05 04:00:41"
[1] "Stop: 2023-03-05 04:00:41"
Time difference of 0.0644269 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-05 04:00:41"
[1] "Stop: 2023-03-05 04:00:41"
Time difference of 0.0695374 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-05 04:00:41"
[1] "Stop: 2023-03-05 04:00:41"
Time difference of 0.3789694 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-05 04:00:41"
[1] "Stop: 2023-03-05 04:00:45"
Time difference of 3.628282 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-05 04:00:45"
[1] "Stop: 2023-03-05 04:00:58"
Time difference of 12.93273 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-05 04:00:58"
[1] "Stop: 2023-03-05 04:01:09"
Time difference of 10.92992 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-05 04:01:09"
[1] "Stop: 2023-03-05 04:01:14"
Time difference of 5.122029 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-05 04:01:14"
[1] "Stop: 2023-03-05 04:01:19"
Time difference of 5.000818 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-05 04:01:19"
[1] "Stop: 2023-03-05 04:01:24"
Time difference of 5.234811 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-05 04:01:24"
[1] "Stop: 2023-03-05 04:01:30"
Time difference of 6.115285 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-05 04:01:30"
[1] "Stop: 2023-03-05 04:01:36"
Time difference of 5.069271 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-05 04:01:36"
[1] "Stop: 2023-03-05 04:01:36"
Time difference of 0.187748 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-05 04:01:36"
[1] "Stop: 2023-03-05 04:01:45"
Time difference of 8.946489 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-05 04:01:45"
[1] "Stop: 2023-03-05 04:06:14"
Time difference of 4.485192 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-05 04:06:14"
[1] "Stop: 2023-03-05 04:08:04"
Time difference of 1.829123 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-05 04:08:04"
[1] "Stop: 2023-03-05 04:08:04"
Time difference of 0.1711814 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-05 04:08:04"
[1] "Stop: 2023-03-05 04:08:04"
Time difference of 0.758724 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-05 04:08:04"
[1] "Stop: 2023-03-05 04:08:07"
Time difference of 2.751009 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-05 04:08:07"
[1] "Stop: 2023-03-05 04:08:08"
Time difference of 0.3562193 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-05 04:08:08"
[1] "Stop: 2023-03-05 04:11:53"
Time difference of 3.75335 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-05 04:11:53"
[1] "Stop: 2023-03-05 04:11:53"
Time difference of 0.07264447 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-05 04:11:53"
[1] "Stop: 2023-03-05 04:14:17"
Time difference of 2.405341 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-05 04:14:17"
[1] "Stop: 2023-03-05 04:15:01"
Time difference of 44.0695 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-05 04:15:01"
[1] "Stop: 2023-03-05 04:19:11"
Time difference of 4.160937 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-05 04:19:11"
[1] "Stop: 2023-03-05 04:19:22"
Time difference of 11.20692 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-05 04:19:22"
[1] "Stop: 2023-03-05 04:23:23"
Time difference of 8.510452 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-05 04:23:23"
[1] "Stop: 2023-03-05 04:27:59"
Time difference of 4.603434 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-05 04:27:59"
[1] "Stop: 2023-03-05 04:28:08"
Time difference of 9.476483 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-05 04:28:08"
[1] "Stop: 2023-03-05 04:28:09"
Time difference of 0.5725861 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-05 04:28:09"
[1] "Stop: 2023-03-05 04:28:09"
Time difference of 0.1584294 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-05 04:28:09"
[1] "Stop: 2023-03-05 04:28:12"
Time difference of 3.117107 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-05 04:28:12"
[1] "Stop: 2023-03-05 04:28:15"
Time difference of 3.041861 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-05 04:28:15"
[1] "Stop: 2023-03-05 04:28:24"
Time difference of 8.776359 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-05 04:28:24"
[1] "Stop: 2023-03-05 04:28:27"
Time difference of 2.989948 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-05 04:28:27"
[1] "Stop: 2023-03-05 04:28:30"
Time difference of 2.96132 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-05 04:28:30"
[1] "Stop: 2023-03-05 04:28:33"
Time difference of 3.056635 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-05 04:28:33"
[1] "Stop: 2023-03-05 04:28:36"
Time difference of 3.039155 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-05 04:28:36"
[1] "Stop: 2023-03-05 04:28:39"
Time difference of 3.060201 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-05 04:28:39"
[1] "Stop: 2023-03-05 04:33:26"
Time difference of 4.783242 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-05 04:33:26"
[1] "Stop: 2023-03-05 04:36:36"
Time difference of 6.256504 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-05 04:36:36"
[1] "Stop: 2023-03-05 04:36:40"
Time difference of 4.085815 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-05 04:36:40"
[1] "Stop: 2023-03-05 04:36:44"
Time difference of 4.633047 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-05 04:36:44"
[1] "Stop: 2023-03-05 04:36:54"
Time difference of 10.10031 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-05 04:36:54"
[1] "Stop: 2023-03-05 04:37:06"
Time difference of 12.0801 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-05 04:37:06"
[1] "Stop: 2023-03-05 04:37:10"
Time difference of 3.585342 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-05 04:37:10"
[1] "Stop: 2023-03-05 04:37:14"
Time difference of 3.59692 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-05 04:37:14"
[1] "Stop: 2023-03-05 04:37:16"
Time difference of 1.886584 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-05 04:37:16"
[1] "Stop: 2023-03-05 04:37:19"
Time difference of 3.611168 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-05 04:37:19"
[1] "Stop: 2023-03-05 04:37:21"
Time difference of 1.93628 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-05 04:37:21"
[1] "Stop: 2023-03-05 04:37:25"
Time difference of 4.100564 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-05 04:37:25"
[1] "Stop: 2023-03-05 04:37:32"
Time difference of 7.02062 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-05 04:37:32"
[1] "Stop: 2023-03-05 04:37:36"
Time difference of 3.73909 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-05 04:37:36"
[1] "Stop: 2023-03-05 04:45:18"
Time difference of 7.706669 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-05 04:45:18"
[1] "Stop: 2023-03-05 04:45:19"
Time difference of 0.2789798 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-05 04:45:19"
[1] "Stop: 2023-03-05 04:45:19"
Time difference of 0.006617308 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-05 04:45:19"
[1] "Stop: 2023-03-05 04:45:20"
Time difference of 1.074919 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-05 04:45:20"
[1] "Stop: 2023-03-05 04:45:21"
Time difference of 1.157194 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-05 04:45:21"
[1] "Stop: 2023-03-05 04:45:21"
Time difference of 0.2281642 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-05 04:45:21"
[1] "Stop: 2023-03-05 04:46:24"
Time difference of 1.051627 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-05 04:46:24"
[1] "Stop: 2023-03-05 04:46:26"
Time difference of 1.964164 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-05 04:46:26"
[1] "Stop: 2023-03-05 04:52:25"
Time difference of 5.982993 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-05 04:52:25"
[1] "Stop: 2023-03-05 04:52:52"
Time difference of 26.76471 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-05 04:52:52"
[1] "Stop: 2023-03-05 05:05:01"
Time difference of 23.45834 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-05 05:05:01"
[1] "Stop: 2023-03-05 05:25:04"
Time difference of 20.0544 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-05 05:25:04"
[1] "Stop: 2023-03-05 05:25:22"
Time difference of 18.00633 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-05 05:25:22"
[1] "Stop: 2023-03-05 05:25:23"
Time difference of 0.6186416 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-05 05:25:23"
[1] "Stop: 2023-03-05 05:25:23"
Time difference of 0.05929399 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-05 05:25:23"
[1] "Stop: 2023-03-05 05:25:30"
Time difference of 7.347454 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-05 05:25:30"
[1] "Stop: 2023-03-05 05:26:41"
Time difference of 2.268763 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-05 05:26:41"
[1] "Stop: 2023-03-05 05:26:43"
Time difference of 1.792344 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-05 05:26:43"
[1] "Stop: 2023-03-05 05:26:45"
Time difference of 2.0223 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-05 05:26:45"
[1] "Stop: 2023-03-05 05:26:46"
Time difference of 1.319626 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-05 05:26:46"
[1] "Stop: 2023-03-05 05:26:47"
Time difference of 1.258631 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-05 05:26:47"
[1] "Stop: 2023-03-05 05:26:49"
Time difference of 1.382283 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-05 05:26:49"
[1] "Stop: 2023-03-05 05:26:50"
Time difference of 1.506094 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-05 05:26:50"
[1] "Stop: 2023-03-05 05:26:51"
Time difference of 0.9646986 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-05 05:26:51"
[1] "Stop: 2023-03-05 05:32:30"
Time difference of 5.650535 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-05 05:32:30"
[1] "Stop: 2023-03-05 05:39:01"
Time difference of 6.512391 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-05 05:39:01"
[1] "Stop: 2023-03-05 05:39:18"
Time difference of 16.96356 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-05 05:39:18"
[1] "Stop: 2023-03-05 05:40:41"
Time difference of 1.387921 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-05 05:40:41"
[1] "Stop: 2023-03-05 06:10:11"
Time difference of 29.49372 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-05 06:10:11"
[1] "Stop: 2023-03-05 06:13:51"
Time difference of 3.678091 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-05 06:13:51"
[1] "Stop: 2023-03-05 06:14:08"
Time difference of 16.79365 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-05 06:14:08"
[1] "Stop: 2023-03-05 06:15:33"
Time difference of 1.405754 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-05 06:15:33"
[1] "Stop: 2023-03-05 06:15:34"
Time difference of 1.155797 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-05 06:15:34"
[1] "Stop: 2023-03-05 06:18:15"
Time difference of 2.68558 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-05 06:18:15"
[1] "Stop: 2023-03-05 06:18:19"
Time difference of 3.621849 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-05 06:18:19"
[1] "Stop: 2023-03-05 06:18:19"
Time difference of 0.08555198 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-05 06:18:19"
[1] "Stop: 2023-03-05 06:18:19"
Time difference of 0.7416553 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-05 06:18:19"
[1] "Stop: 2023-03-05 06:18:19"
Time difference of 0.0761261 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp0qyaNz/rmarkdown-str2a66a045fb5667.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp0qyaNz/rmarkdown-str2a66a0245b355a.html --include-in-header /tmp/Rtmp0qyaNz/header2a66a06c773de1.html --include-after-body /tmp/Rtmp0qyaNz/footer2a66a01fd34af5.html 
